{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Setup Home Assistant Config",
            "type": "shell",
            "command": "mkdir -p config/custom_components && ln -sfn $(pwd)/custom_components/pellet_tracker config/custom_components/pellet_tracker",
            "problemMatcher": []
        },
        {
            "label": "Run Home Assistant",
            "type": "shell",
            "command": "hass -c config",
            "dependsOn": "Setup Home Assistant Config",
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ]
}